<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FTA Games</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Luckiest+Guy&family=Rowdies:wght@300;400;700&family=Sigmar&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }
    .container{
        width: 100%;
        height: 100vh;
        background: url('images/menu_bg.png');
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
    }
    .header{
        margin-top: -4%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 250px;
    }
    .logo{
        height: 80px;   
    }
    span{
        color: #F47614;
        text-decoration: none;
        font-family: 'Sigmar', cursive;
        font-size: 80px;
        -webkit-text-stroke-width: 3px;
        -webkit-text-stroke-color: #F5E9DB;
    }
    .homeButton{
        margin-left: 
    }
</style>    
<body>
    <div class="container">
        <div class="header">
            <img src="images/logo.png" class="logo">
            <span>COPYRIGHT</span>
            <a href="index.html"><img src="images/home.png" class="homeButton"></a>
            
        </div>
    </div>
    <script>

    </script>
</body>
</html>
