<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Cerita Dongeng Kanak-kanak</title>
    <link rel="stylesheet" href="style.css">
    <style> 
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

		#home {
			top: 10px;
			right: 3%;
			font-size: 48px;
			color: black;
			z-index: 3; /* Atur nilai z-index untuk membuat ikon di atas konten */
			cursor: pointer; /* Ganti kursor saat diarahkan ke ikon */
		}

        .scene {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-size: cover;
            display: none;
        }
        .active {
            display: block;
        }
        .narration {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .navigation {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }
        .navigation a {
            padding: 10px 20px;
            background-color: #ffff80;
            color: #000;
            text-decoration: none;
            margin-right: 10px;
        }
        .navigation a:hover {
            background-color: #ffcc00;
        }
		#scene1{
			background-size: 100% 100%;
		}

		#h2{
		background-color: white;
		color: black;
		}

		.narration{
		/* position:absolute; */
		background-color: #ffff80; 
		width: 320px;
		font-size: 20px;
		font-family: 'Concert One', 'cursive';
		padding-left: 4px;
		/* padding-right: 20px; */ 
		padding-top: 10px;
		padding-bottom: 10px;
		top:50px;
		left:17%;
		transform: translateX(-49%); 
		display: flex;
		justify-content:center;
		align-items:center;
		border:3px solid #ffff80;
		border-radius: 40px;
		}

		.narration2{
		/* position:absolute; */
		background-color: #ffff80; 
		width: 200px;
		font-size: 20px;
		font-family: 'Concert One', 'cursive';
		padding-left: 142px;
		padding-right: 151px;
		padding-top: 5px;
		padding-bottom: 5px;
		top:90px;
		left:20%;
		transform: translateX(2%);
		display: flex;
		border:3px solid #ffff80;
		border-radius: 40px;
		} 


		#scene2{
			background-size: 100% 100%;
		}

		#scene3{
			background-size: 100% 100%;
		}

		.navigation {
			margin: 0 5px;
			padding: 10px 20px;
			margin-left: -420px;
			margin-right: 80px;
			margin-top: 120px;
			background-color: yellow;
			border: 2px black;
			font-size: 15px;
			font-family: 'Francois One', sans-serif;
			cursor: pointer;
			position: relative;
			text-align: center;
			border-radius: 15px;
			box-shadow: 0 4px #999;
        }

		.navigation.next {
			margin: 0 5px;
			padding: 10px 20px;
			margin-left: 20px;
			margin-top: 80px;
			background-color: yellow;
			border: 2px black;
			font-size: 15px;
			font-family: 'Francois One', sans-serif;
			cursor: pointer;
			position: relative;
			text-align: center;
			border-radius: 15px;
			box-shadow: 0 4px #999;
        }

		.navigation.tamat {
			left: 85%;
			top: 10%;
			background-color: yellow;
			border: 1px black;
			font-size: 30px;
			font-family: 'Francois One', sans-serif;
			cursor: pointer;
			position: absolute;
			align-items: center;
			justify-content: center;
			display: flex;
			border-radius: 15px;
			box-shadow: 0 4px #999;
			height: 6%;
        }

		@keyframes smallBig{
        0%, 100% {
            transform: scale(0.98);
        }
        50% {
            transform: scale(1);
        }
    }

	.transition-layer {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0;
		z-index: 999;
		pointer-events: none;
		transition: opacity 1s;
		}

		.content {
		position: relative;
		z-index: 1000;
		}

		.page-transition {
		opacity: 0;
		}

		.page-transition.active {
		opacity: 1;
		}

		#home
		{
			margin-left:1200px;
		}

	
		.container {
			position: relative;
			overflow: hidden;
		}

.text-container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 100%;
  height: 100%;
}

.explode-text {
  font-size: 36px; /* Atur ukuran font teks */
  color: black; /* Warna teks */
  font-family: 'Concert One', 'cursive';
  opacity: 0;
  animation: appear 0.5s linear forwards, explode 1s 0.5s linear forwards;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes explode {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}


.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: auto;
  /* overflow: hidden; */
  position: relative;
  top: 70px;
  left:180px;
}

.disappear-image {
  max-width: 45%;
  max-height: auto;
  bottom: 55%;
  left: 15%;
  animation: disappear 5s linear forwards;
}

.new-image {
  display: none;
  position: absolute;
  top: -53px;
  left: 15%;
  width: 70%;
  height: auto;
  animation: shiningbig 5s infinite;
}

.new-image img {
  max-width: 100%;
  max-height: 100%;
}


@keyframes disappear {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.image{
	animation: shiningbig2 2s infinite;
}

@keyframes shiningbig{
	0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.01);
	filter: drop-shadow(20px 20px 20px #FFE98D);
  }
  100% {
    transform: scale(1);
    
  }
}

@keyframes shiningbig2{
	0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.01);
	filter: drop-shadow(20px 20px 20px #FFE98D);
  }
  100% {
    transform: scale(1);
    
  }
}
        .achievement{
        height: 12%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
        position: absolute;
    }
    .logo{
        margin-top: -15px;
        width: 100px;
        margin-left: 30px;
    }
    </style>
</head>
<body>
    <div class="achievement">
        <img src="logo.png" class="logo">
        <div class="fa fa-home" id="home" style="font-size:48px;"  onclick="home()"></div>
    </div>

					<div id="scene1" class="scene active" style="background-image: url('scene19.gif');">
						<center><h2 style="width: 350px; margin-top:-35px; font-family: 'Lilita One', cursive; color: whitesmoke; font-size: 30px; letter-spacing: 0.5px; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black; animation: smallBig 2s infinite;">IRIS DAN BUNGA AJAIB</h2></center>						 
						<div class="narration">
							<p>Dunia mula kembali seperti sedia kala.</p>
						</div> 
						<button class ="navigation" onclick="nextScene()">Seterusnya</button>
						  <div class="image-container">
							<img src="Irisending.gif" alt="Image" class="disappear-image">
							<div class="new-image">
							  <img src="puteriiris.png" alt="New Image">
							</div>
						  </div>
						</div>

					<div id="scene2" class="scene" style="background-image: url('scene20.gif');">
						<center><h2 style="width: 350px; margin-top:-35px; font-family: 'Lilita One', cursive; color: whitesmoke; font-size: 30px; letter-spacing: 0.5px; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black; animation: smallBig 2s infinite;">IRIS DAN BUNGA AJAIB</h2></center>						 
						<a class ="navigation tamat" onclick="tamat()">TAMAT</a>  
						<img src="puteriiris.png" alt="Image" class ="image" style="margin-top: 180px; margin-left: 295px; width: 42%; height: auto;">	
							<div class="text-container">
								<h1 class="explode-text">Tahniah!</h1>
							</div>
					</div>
 
					<audio src="lagu2.mp3" class="song" style="margin-top: 530px; margin-left:950px; " controls autoplay >
						Your browser does not support the audio element.
					</audio>
					<audio id="buttonSound">
						<source src="audio3.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					  </audio>
    <script>
	let currentScene = 1;

function nextScene() {
    document.getElementById("scene" + currentScene).classList.remove("active");
    currentScene++;
    if (currentScene > 5) {
        currentScene = 1;
		const buttonSound = document.getElementById('buttonSound');
				buttonSound.play();
    }
    document.getElementById("scene" + currentScene).classList.add("active");
	const buttonSound = document.getElementById('buttonSound');
	buttonSound.play();
}

const disappearImage = document.querySelector('.disappear-image');
const newImage = document.querySelector('.new-image');


disappearImage.addEventListener('animationend', () => {
  newImage.style.display = 'block';
  newImage.style.animation = 'appear 2s linear forwards';

  setTimeout(()=>{
	newImage.style.animation = 'shiningbig 2s infinite';
  },2000) 
});

		function home() {
      		window.location.href = "character.html";
		}

		function tamat() {
      		window.location.href = "character.html";
		}
    </script> 
</body>
</html>   
