<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Iris dan Bunga Ajaib - Game Drag and Drop</title>
    <style>
        /* Gaya CSS untuk elemen game */
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            /* padding: 0; */
            overflow: hidden;
            display: flex;
        }
        
        #home {
			top: -10px;
			left: 1200px;
			font-size: 48px;
			color: black;
			z-index: 1; /* Atur nilai z-index untuk membuat ikon di atas konten */
			cursor: pointer; /* Ganti kursor saat diarahkan ke ikon */
		}

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .box {
            width: 100px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: move;
        }
        .dropbox {
            width: 450px;
            height: 100px;
            border: 2px dashed gray;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px; 
            color: #872657;
        }
        .button {
			margin: 0 5px;
			padding: 10px 20px;
			margin-left: 100px;
			margin-right: -80px;
			background-color: yellow;
			border: 2px black;
			font-size: 15px;
			font-family: 'Francois One', sans-serif;
			cursor: pointer;
			position: relative;
			text-align: center;
			border-radius: 15px;
			box-shadow: 0 4px #999;
        }

		.button:hover {background-color: goldenrod}

		.button:active {
			background-color: lightgoldenrodyellow;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}

        .next {
			margin: 0 5px;
			padding: 10px 20px;
			margin-left: 140px;
            margin-top: -50px;
            margin-bottom: 850px;
			background-color: yellow;
			border: 2px black;
			font-size: 15px;
			font-family: 'Francois One', sans-serif;
			cursor: pointer;
			/* position: relative; */
			text-align: center;
			border-radius: 15px;
			box-shadow: 0 4px #999;
            z-index: 2;
        }

		.next:hover {background-color: goldenrod}

		.next:active {
			background-color: lightgoldenrodyellow;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}

        .message {
            margin-top: 100px;
			background-color: #ffff80; 
			width: 400px; 
			font-family: Quicksand; 
			font-size: 20px;
        }

		#scene1 {

			background-image: url('scene8.gif'); 
			background-size:cover;
			background-repeat: no-repeat;
			background-position: center;
            height: 100%;
            width: 100%;

		}
		#scene2 {

			background-image: url('scene9.gif'); 
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			height: 100%;
            width: 100%;

		}
		#scene3 {

		background-image: url('scene10.gif'); 
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		height: 100%;
        width: 100%;
		}

        #scene4 {

        background-image: url('scene11.gif'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
        }

        #scene5 {

        background-image: url('scene12.gif'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
        }

        #scene6 {

        background-image: url('scene13.gif'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
        }

        #scene7 {

        background-image: url('scene14.gif'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
        }

        #scene8 {

        background-image: url('scene15.gif'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
        }

        #scene9 {

        background-image: url('scene16.gif'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
        }

        #scene10 {

        background-image: url('scene17.gif'); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
        }
      
    
        /* ni try popup */
        .popup {
            position: fixed;
            /* top: 34%;
            left: 50%; */
            transform: translate(-50%, -50%);
            /* color: white; */
            padding: 10px 20px;
            border-radius: 5px;
            /* font-family: 'Quicksand'; */
            font-size: 18px;
            z-index: 9999;
            transition: opacity 0.3s ease-in-out;
        }

        .popup.correct {
            background-color: green;
            top: 34%;
            left: 45%;
            font-family: 'Francois One'
            cursive; color:white; 
            font-size: 20px; 
            letter-spacing: 0.5px; 
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: white; 
            animation: smallBig 2s infinite;
        }

        .popup.incorrect {
            background-color: red;
            top: 55%;
            left: 20%;
            font-family: 'Francois One'
            cursive; color:white; 
            font-size: 20px; 
            letter-spacing: 0.5px; 
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: white; 
            animation: smallBig 2s infinite;
        }
         /* ni try popup */

         @keyframes smallBig{
        0%, 100% {
            transform: scale(0.98);
        }
        50% {
            transform: scale(1);
        }
    }

    .animation-container {
    position: relative;
    width: 50px; /* Adjust the size as per your GIF dimensions */
    height: 50px; /* Adjust the size as per your GIF dimensions */
    }

    .popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: rgba(0, 0, 0, 0.8); */
    padding: 20px;
    border-radius: 5px;
    z-index: 9999;
    font-size: 20px;
    animation: fly-out 6s ease-out forwards;
  }

  @keyframes fly-out {
    0% {
      opacity: 1;
      /* transform: translate(-50%, -50%) scale(1); */
      top: 50%;
      left: 50%;
    }
    100% {
      opacity: 0;
      /* transform: translate(-50%, -200%) scale(0); */
      top: 80%;
      left: 5%;
    }
  }

  #popup1 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: rgba(0, 0, 0, 0.8); */
    padding: 20px;
    border-radius: 5px;
    z-index: 9999;
    font-size: 20px;
    animation: fly-out1 6s ease-out forwards;
  }

  @keyframes fly-out1 {
    0% {
      opacity: 1;
      /* transform: translate(-50%, -50%) scale(1); */
      top: 50%;
      left: 50%;
    }
    100% {
      opacity: 0;
      /* transform: translate(-50%, -200%) scale(0); */
      top: 20%;
      left: 50%;
    }
  }

  #popup2 {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background-color: rgba(0, 0, 0, 0.8); */
    padding: 20px;
    border-radius: 5px;
    z-index: 9999;
    font-size: 20px;
    animation: fly-out2 6s ease-out forwards;
  }

  @keyframes fly-out2 {
    0% {
      opacity: 1;
      /* transform: translate(-50%, -50%) scale(1); */
      top: 50%;
      left: 50%;
    }
    100% {
      opacity: 0;
      /* transform: translate(-50%, -200%) scale(0); */
      top: 80%;
      left: 80%;
    }
  }

  #popup3 {
    display: none;
    position: fixed;
    top: 50%;
    right: 10%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 5px;
    z-index: 9999;
    font-size: 20px;
    animation: fly-out3 6s ease-out forwards;
  }

  @keyframes fly-out3 {
    0% {
      opacity: 1;
      top: 50%;
      right: 50%;
    }
    100% {
      opacity: 0;
      top: 5%;
      right: 40%;
    }
  }

  .dialog-box {
		border: 1px solid black;
		background-color: #f9f9f9;
		/* width: 300px; */
		font-size: 17px;
		font-family: 'Concert One', 'cursive';
		color: green;
		padding: 3px;
		margin-top: 50px;
		margin-bottom: 5px;
		margin-right: 280px;
		margin-left: 350px;
		position: relative;
		animation-name: dialogAnimation;
		animation-duration: 1s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
        z-index: 2;
		}

		@keyframes dialogAnimation {
		0% {
			transform: scale(1);
		}
		50% {
			transform: scale(1.1);
		}
		100% {
			transform: scale(1);
		}
		}

        .firework {
        position: relative;
        width: 35px;
        height: 30px;
        background-color: yellow;
        border-radius: 50%;
        transform-origin: center;
        animation: explode 1s ease-out forwards;
    }

    @keyframes explode {
        0% {
        transform: scale(1);
        opacity: 1;
        }
        100% {
        transform: scale(20);
        opacity: 0;
        }
    }
        .achievement{
        height: 12%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
        position: absolute;
    }
    .logo{
        margin-top: -15px;
        width: 100px;
        margin-left: 30px;
    }
    </style>
</head>
<body>
    <div class="achievement">
        <img src="logo.png" class="logo">
        <div class="fa fa-home" id="home" style="font-size:48px;"  onclick="home()"></div>
    </div>
    <div id="scene1" style="background-size: 100% 100%;">
        <center><h2 style="width: 350px; font-family: 'Lilita One', cursive; color: whitesmoke; font-size: 30px; letter-spacing: 0.5px; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black; animation: smallBig 2s infinite;">IRIS DAN BUNGA AJAIB</h2></center>		
        <div class="container">
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-left: 60px; margin-right: -7px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">di dapur.</div>
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-left:10px; margin-right: 16px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">memasak</div>
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: -15px; margin-left: -12px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">Ibu</div>
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: 100px; margin-left: 20px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">sedang</div>
		</div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color: #FFDDCA; width: 550px; margin-left: 100px; font-family: 'Concert One', 'cursive'; font-size: 20px; border-radius: 40px;"></div>
        <button class="button" onclick="checkAnswer(1)" style="margin-left: 250px; margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Hantar</button>
        <button class="button" onclick="reset()" style="margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Set Semula</button>
        <center><p id="message1" class="message"></p></center>
    </div>
    
    <div id="scene2" style ="display: none; background-size: 100% 100%;">
        <center><h2 style="width: 350px; font-family: 'Lilita One', cursive; color: whitesmoke; font-size: 30px; letter-spacing: 0.5px; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black; animation: smallBig 2s infinite;">IRIS DAN BUNGA AJAIB</h2></center>		        
        <center><div class="dialog-box" style="width: 300px;"><p>Ibu sedang memasak di dapur.</p></div></center>
        <div class="popup-container" id="popup"> 
            <img id="permainan" src="gelongsor.png" style="filter: drop-shadow(10px 10px 10px #FFE98D)"></img> 
          </div>
        <button class="next" onclick="nextScene()" style="margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Seterusnya</button>
    </div>

    <div id="scene3" style ="display: none; background-size: 100% 100%;">
        <center><h2 style="width: 350px; font-family: 'Lilita One', cursive; color: whitesmoke; font-size: 30px; letter-spacing: 0.5px; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black; animation: smallBig 2s infinite;">IRIS DAN BUNGA AJAIB</h2></center>		       <div class="container">
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-left: 60px; margin-right: 4px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">di taman.</div>
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: 10px; margin-right: 16px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">sedang</div>
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right:-15px; margin-left: -12px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">menanam pokok</div>
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: 100px; margin-left: 20px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">Mereka</div>
        </div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color: #FFDDCA; width: 550px; margin-left: 100px; font-family: 'Concert One', 'cursive'; font-size: 20px; border-radius: 40px;"></div>
        <button class="button" onclick="checkAnswer(2)" style="margin-left: 250px; margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Hantar</button>
        <button class="button" onclick="reset()" style="margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Set Semula</button>
        <center><p id="message2" class="message"></p></center>
    </div>

    <div id="scene4" style ="display: none; background-size: 100% 100%;">
        <center><h2 style="width: 350px; font-family: 'Lilita One', cursive; color: whitesmoke; font-size: 30px; letter-spacing: 0.5px; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black; animation: smallBig 2s infinite;">IRIS DAN BUNGA AJAIB</h2></center>		       
        <center><div class="dialog-box" style="width: 400px;"><p>Mereka sedang menanam pokok di taman.</p></div></center>
        <div class="popup-container" id="popup1"> 
            <img id="permainan1" src="buaian.png" style="filter: drop-shadow(10px 10px 10px #FFE98D)"></img> 
          </div>
        <button class="next" onclick="nextScene()" style="margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Seterusnya</button>
    </div>

    <div id="scene5"  style = "display: none; background-size: 100% 100%;">
        <center><h2 style="width: 350px; font-family: 'Lilita One', cursive; color: whitesmoke; font-size: 30px; letter-spacing: 0.5px; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black; animation: smallBig 2s infinite;">IRIS DAN BUNGA AJAIB</h2></center>		       <div class="container">
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-left: 60px; margin-right: 4px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">sedang</div>
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: 10px; margin-right: 16px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">di luar rumah.</div>
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: -15px; margin-left: -12px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">Mereka</div>
            <div class="box" style="background-color: #F8B88B; width: 180px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: 100px; margin-left: 20px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">mengangkat kotak</div>
        </div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color: #FFDDCA; width: 550px; margin-left: 100px; font-family: 'Concert One', 'cursive'; font-size: 20px; border-radius: 40px;"></div>
        <button class="button" onclick="checkAnswer(3)" style="margin-left: 250px; margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Hantar</button>
        <button class="button" onclick="reset()" style="margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Set Semula</button>
        <center><p id="message3" class="message"></p></center>
    </div>

    <div id="scene6" style ="display: none; background-size: 100% 100%;">
        <center><h2 style="width: 350px; font-family: 'Lilita One', cursive; color: whitesmoke; font-size: 30px; letter-spacing: 0.5px; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black; animation: smallBig 2s infinite;">IRIS DAN BUNGA AJAIB</h2></center>		       
        <center><div class="dialog-box" style="width: 400px;"><p>Mereka sedang mengangkat kotak di luar rumah.</p></div></center>
        <div class="popup-container" id="popup2"> 
            <img id="permainan2" src="jongkangjongket.png" style="filter: drop-shadow(10px 10px 10px #FFE98D)"></img> 
          </div>
          <button class="next" onclick="nextScene()" style="margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Seterusnya</button>
    </div>
    
    <div id="scene7"  style = "display: none; background-size: 100% 100%;">
        <center><h2 style="width: 350px; font-family: 'Lilita One', cursive; color: whitesmoke; font-size: 30px; letter-spacing: 0.5px; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black; animation: smallBig 2s infinite;">IRIS DAN BUNGA AJAIB</h2></center>		       <div class="container">
            <div class="box" style="background-color: #F8B88B; width: 200px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-left: 60px; margin-right: 4px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">bermain bola sepak</div>
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: 10px; margin-right: 16px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">sedang</div>
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: -15px; margin-left: -12px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">di padang.</div>
            <div class="box" style="background-color: #F8B88B; width: 180px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: 100px; margin-left: 20px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">Adli, Aqif & Bazli</div>
        </div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color: #FFDDCA; width: 550px; margin-left: 100px; font-family: 'Concert One', 'cursive'; font-size: 20px; border-radius: 40px;"></div>
        <button class="button" onclick="checkAnswer(4)" style="margin-left: 250px; margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Hantar</button>
        <button class="button" onclick="reset()" style="margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Set Semula</button>
        <center><p id="message4" class="message"></p></center>
    </div>

    <div id="scene8" style ="display: none; background-size: 100% 100%;">
        <center><h2 style="width: 350px; font-family: 'Lilita One', cursive; color: whitesmoke; font-size: 30px; letter-spacing: 0.5px; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black; animation: smallBig 2s infinite;">IRIS DAN BUNGA AJAIB</h2></center>		        
        <center><div class="dialog-box" style="width: 500px;"><p>Adli, Aqif & Bazli sedang bermain bola sepak di padang.</p></div></center>
        <div class="popup-container" id="popup3"> 
            <img id="permainan3" src="awan.png" style="filter: drop-shadow(10px 10px 10px #FFE98D)"></img> 
          </div>
        <button class="next" onclick="nextScene()" style="margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Seterusnya</button>
    </div>
    
    <div id="scene9"  style = "display: none; background-size: 100% 100%;">
        <center><h2 style="width: 350px; font-family: 'Lilita One', cursive; color: whitesmoke; font-size: 30px; letter-spacing: 0.5px; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black; animation: smallBig 2s infinite;">IRIS DAN BUNGA AJAIB</h2></center>		       
        <div class="container">
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-left: 60px; margin-right: 4px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">bermain</div>
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: 10px; margin-right: 16px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">Kanak-kanak</div>
            <div class="box" style="background-color: #F8B88B; width: 150px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: -15px; margin-left: -12px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">sedang</div>
            <div class="box" style="background-color: #F8B88B; width: 250px; font-family: 'Concert One', 'cursive'; font-size: 20px; margin-right: 100px; margin-left: 20px; border-radius: 40px;" draggable="true" ondragstart="drag(event)">di taman permainan.</div>
        </div>
        <div class="dropbox" ondrop="drop(event)" ondragover="allowDrop(event)" style="background-color: #FFDDCA; width: 550px; margin-left: 100px; font-family: 'Concert One', 'cursive'; font-size: 20px; border-radius: 40px;"></div>
        <button class="button" onclick="checkAnswer(5)" style="margin-left: 250px; margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Hantar</button>
        <button class="button" onclick="reset()" style="margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Set Semula</button>
        <center><p id="message5" class="message"></p></center>
    </div>

    <div id="scene10" style ="display: none; background-size: 100% 100%;">
        <center><h2 style="width: 350px; font-family: 'Lilita One', cursive; color: whitesmoke; font-size: 30px; letter-spacing: 0.5px; -webkit-text-stroke-width: 0.5px;-webkit-text-stroke-color: black; animation: smallBig 2s infinite;">IRIS DAN BUNGA AJAIB</h2></center>		       
        <center><div class="dialog-box" style="width: 400px;"><p>Kanak-kanak sedang bermain di taman permainan.</p></div></center>
        <center><div class="firework" id="firework"></div></center>
        <a class="next" onclick="ending()" style="margin-top: 10px; font-family: 'Francois One', sans-serif; font-size: 20px;">Seterusnya</a>
    </div>

    <audio id="buttonSound">
        <source src="correctanswer.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio id="buttonSound2">
        <source src="wronganswer.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio id="buttonSound3">
        <source src="reset.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      <audio id="buttonSound4">
        <source src="audio3.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

    <script>
        const answers = [
            "Ibu sedang memasak di dapur.",
            "Mereka sedang menanam pokok di taman.",
            "Mereka sedang mengangkat kotak di luar rumah.",
            "Adli, Aqif & Bazli sedang bermain bola sepak di padang.",
            "Kanak-kanak sedang bermain di taman permainan.",
        ];

        // Inisialisasi variabel untuk mengontrol game
        let currentScene = 1;
        let droppedWords = [];
        let isCorrect = false;

        // Fungsi untuk mengatur drag pada elemen
        function drag(event) {
            event.dataTransfer.setData("text", event.target.innerText);
        }

        // Fungsi untuk mengatur drop pada elemen
        function drop(event) {
            event.preventDefault();
            const data = event.dataTransfer.getData("text");
            event.target.innerText += " " + data;
            droppedWords.push(data);
        }

        // Fungsi untuk mengatur drag over pada elemen
        function allowDrop(event) {
            event.preventDefault();
        }


        //Fungsi popup try (ni bru tambah pape delete ni)
        function showAlert(message, isCorrect) {
            const popup = document.createElement("div");
            popup.classList.add("popup");
            if (isCorrect) {
                popup.classList.add("correct");
            } else {
                popup.classList.add("incorrect");
            }
            popup.textContent = message;
            document.body.appendChild(popup);

            // Menghapus popup setelah beberapa detik
            setTimeout(function () {
                popup.remove();
            }, 2000);
        }

        // Fungsi untuk memeriksa jawaban dan memberikan pesan
        function checkAnswer(scene) {
            const answerIndex = scene - 1;
            const expectedAnswer = answers[answerIndex];
            const droppedWord = droppedWords.join(" ");
            isCorrect = droppedWord.toLowerCase() === expectedAnswer.toLowerCase();
            const messageElement = document.getElementById("message" + scene);
            if (isCorrect) {
                
                showAlert("Jawapan anda tepat!", true);
                const buttonSound = document.getElementById('buttonSound');
				buttonSound.play();
				nextScene();
                showPopup();
                
            } else {
                
                showAlert("Jawapan anda salah.", false);
                const buttonSound2 = document.getElementById('buttonSound2');
				buttonSound2.play();
            }
            
        }


        // Fungsi untuk mereset jawaban
        function reset() {
            const dropboxes = document.getElementsByClassName("dropbox");
            for (let i = 0; i < dropboxes.length; i++) {
                dropboxes[i].innerText = "";
                const buttonSound3 = document.getElementById('buttonSound3');
				buttonSound3.play();
            }
            droppedWords = [];
            const messageElement = document.getElementById("message" + currentScene);
            messageElement.textContent = "";
            const buttonSound3 = document.getElementById('buttonSound3');
				buttonSound3.play();
        }

        // Fungsi untuk pindah ke scene berikutnya
        function nextScene() {
            if (isCorrect) {
                currentScene++;
                if (currentScene > 12) {
                    showAlert("Selamat! Kamu telah menyelesaikan petualangan Puteri!", true);
                    return;
                }
                const currentSceneElement = document.getElementById("scene" + currentScene);
                currentSceneElement.style.display = "block";
                const previousSceneElement = document.getElementById("scene" + (currentScene - 1));
                previousSceneElement.style.display = "none";
                reset();

            } else {
                showAlert("Selesaikan halangan ini terlebih dahulu!");
            }
            const buttonSound4 = document.getElementById('buttonSound4');
			buttonSound4.play();
        }

    function showPopup() {
    var popup = document.getElementById("popup");
    var popup1 = document.getElementById("popup1");
    var popup2 = document.getElementById("popup2");
    var popup3 = document.getElementById("popup3");
    popup.style.display = "block";
    popup1.style.display = "block";
    popup2.style.display = "block";
    popup3.style.display = "block";
    }

    function firework(){
        var firework = document.getElementById("firework");
        setTimeout(function() {
          hidefirework();
    }, 5000); 
    }
   
    function hidefirework() {
    var firework = document.getElementById("firework");
    firework.style.display = "none";
    }

    function home() {
      		window.location.href = "character.html";
		}

        function ending() {
      		window.location.href = "ending.html";
		}

    </script>
</body>
</html>
